@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import "vars";
@import "mixins";


* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  background: rgb(255, 255, 255);
  font-family: Lato;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

@import "header";

@import "nav";



.background_img {
  background-image: url(./img/slider.jpg);
  background-size: cover;
  }

.content_title {
    font-size: 60px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 0.025em;
    color: $titleTextColor;
    border-left: 12px solid rgb(241, 109, 127);
    padding-left: 12px;
}

.title_black {
    font-size: 40px;
    border-left: 12px solid rgb(241, 109, 127);
    padding-left: 12px;
}

.title_pink {
    font-size: 40px;
    color: $baseColor;
}

.banner_content {
  padding-top: 276px;
  padding-bottom: 297px;
}

  .product_categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    margin-top: 98px;
    font-size: 18px;
    line-height: 1.2;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    color: $titleTextColor;
  }

  .title_category {
    position: absolute;
    background: white;
    margin-top: 26px;
    padding: 16px 20px;
    top: 0;
    left: 0;
  }

.product_category1 {
  grid-column: span 2;
    grid-row: span 2;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 10px 0px #bcbcbc;
    }
}

.product_category2 {
    grid-column: span 2;
    grid-row: span 1;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 10px 0px #bcbcbc;
    }
  }

  .product_category3 {
    grid-column: span 2;
    grid-row: span 2;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 10px 0px #bcbcbc;
    }
  }

  .product_category4 {
    grid-column: span 2;
    grid-row: span 1;
    position: relative;

    &:hover {
      box-shadow: 0px 0px 10px 0px #bcbcbc;
    }
  }

  .pink_title {
    color: $baseColor;
    font-size: 30px;
  }
    

  .offer {
    @include displayFlex(flex, nowrap, center, center);
    margin-top: 112px;
  }

  .offer_imgleft {
    background-image: url("./img/offerimg.jpg");
    width: 767px;
    height: 530px;
    position: relative;
  }

  .offer_img {
    background-image: url("./img/offerbackground.png");
    width: 767px;
    height: 530px;
  }

  .offer_title {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 146px;
    margin-left: 39px;
  }


  .title_h2 {
    color: $baseColor;
  }

  .title_h2_color {
    font-size: 53px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #ffffff;
  }

  .title_h3 {
    font-size: 32.2px;
    color: #ffffff;
  }

  .offer_content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #222224;
    align-items: center;
    color: #fbfbfb;
    height: 530px;
  }

  .benefit_title {
    display: flex;
    flex-direction: column;
    gap: 17px;
  }

  .benefit_title {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.025em;
    color: #fbfbfb;
  }

  .benefit_text {
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #fbfbfb;
  }

  .benefit {
    @include displayFlex(flex, nowrap, center, center);
    padding-right: 43px;
  }

  .benefit_icon {
    padding: 37px;
  }


@import "subscription";

@import "footer";





